spring.application.name=questionbank


spring.session.timeout=30
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/questionbank
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Database Configuration
#spring.datasource.url=jdbc:mariadb://pj-java7.cfm6wkquapqe.ap-northeast-2.rds.amazonaws.com/questionbank
#spring.datasource.username=project_java7
#spring.datasource.password=project_javafull7
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/**/*.xml
# type-aliases-package=net.fullstack7.swc.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration (Log4j2)
logging.level.root=INFO
logging.level.net.fullstack7=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.layout-dialect.enabled=true
file.upload.path=C:/Users/User/Desktop/uploads

#spring.web.resources.static-locations=E:\\QuestionBank\\src\\main\\resources\\static\\*
file.imageDir=D:/convertImage/
file.imageUri=/convertImage/
file.pdfDir=C:/Users/User/Desktop/uploads
file.pdfUri=/pdf/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.codec.max-in-memory-size=10485760
# 10MB
