<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      height : 500px;
      padding: 20px;
    }

    .register-header {
      display : flex;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
      display: inline-block;
      background: url('/images/common/tsherpa-logo.png') no-repeat center;
      background-size: contain;
      width: 100px;
      height: 100px;
      margin-right : 20px;
      cursor: pointer;
    }
    .register-header .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    .register-input {
      height: 40px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 14px;
      margin-bottom: 15px;
      width : 380px;
    }
    .id-input{
      width : 300px;
    }

    .btn-main {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      width : 190px;
    }

    .btn-main:hover {
      background-color: #0056b3;
    }

    .btn-back {
      background-color: #e0e0e0;
      color: #555;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      margin-right: 5px;
      width : 190px;
    }

    .btn-back:hover {
      background-color: #bbb;
    }

    .btn-main-small {
      background-color: #007bff;
      width:85px;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      margin-left: 10px;
      margin-bottom: 15px;
    }

    .btn-main-small:hover {
      background-color: #218838;
    }

    .btn-container{
      display: flex; justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="register-container">
  <div class="register-header">
    <span class="logo" onclick="main()"></span>
    <h1 class="title">회원가입</h1>
  </div>
  <div class="register-body">
    <div class="form-container">
      <form id="frm" action="/member/register" method="post">
        <label for="memberId">아이디</label>
        <div style="display: flex; align-items: center;">
          <input class="register-input id-input" type="text" id="memberId" name="memberId" placeholder="영문,숫자만 6~20자">
          <button type="button" id="btnCheckId" class="btn-main-small" onclick="checkId()">중복확인</button>
        </div>
        <label for="name">이름</label>
        <input class="register-input name-input" type="text" id="name" name="name" placeholder="한글만 2~5자">
        <label for="pwd">비밀번호</label>
        <input class="register-input pwd-input" type="password" id="pwd" name="pwd" placeholder="영문 대/소문자+숫자+특수문자조합(8~20자)">
        <label for="checkPwd">비밀번호 확인</label>
        <input class="register-input pwd-input" type="password" id="checkPwd" name="checkPwd" placeholder="비밀번호를 정확히 다시 입력하세요.">
        <label for="email">이메일</label>
        <input class="register-input email-input" id="email" name="email" type="email" placeholder="이메일 형식에 맞게 정확히 입력하세요.">
        <div class="btn-container">
          <button id="btnBack" class="btn-back" type="button" onclick="history.back()">이전</button>
          <input class="btn-main" id="btnSubmit" type="submit" value="회원가입">
        </div>
      </form>
    </div>
  </div>
</div>
<script th:inline="javascript">
  function main(){
    location.href="/main";
  }
  const errors = [[${errors}]];
  if(errors){
    alert(errors);
  }

  function memberIdValid(memberId){
    const MEMBER_ID_REGEXP = /^[a-z0-9]{5,20}$/;
    return MEMBER_ID_REGEXP.test(memberId);
  }
  function pwdValid(pwd){
    const PWD_REGEXP = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()-+=])[a-zA-Z\d!@#$%^&*()-+=]{8,20}$/;
    return PWD_REGEXP.test(pwd);
  }
  function nameValid(name){
    const NAME_REGEXP = /^[가-힣]{2,5}$/;
    return NAME_REGEXP.test(name);
  }
  function emailValid(email){
    const EMAIL_REGEXP = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    return EMAIL_REGEXP.test(email);
  }
  //중복확인 통과여부
  let checkIdFlag;
  async function checkId(){
    const memberId = document.getElementById("memberId").value;
    if(memberId === '') return;
    if(!memberIdValid(memberId)){
      alert("회원 ID는 영어 소문자 또는 숫자만을 포함하고, 5~20자여야합니다.");
      frm.memberId.focus();
      return;
    }
    try{
      const response = await fetch(`/member/checkId/${memberId}`,{
        method: "GET",
        headers: {
          "Content-Type": "application/json",
        },
      });
      if(!response.ok){
        console.log("response not ok");
        const error = await response.json();
        console.log(error);
        alert('중복확인 간 오류발생 다시시도하세요.');
      }
      console.log("response ok");
      const result = await response.json();
      console.log(result);
      const checkResult = result.data;
      if(checkResult){
        alert("중복된 아이디입니다.")
        checkIdFlag=false;
      }else{
        alert("사용가능한 아이디입니다.");
        checkIdFlag=true;
      }
    }catch(error){
      console.log(error);
      alert('중복확인 간 오류발생 다시시도하세요.');
    }
  }
  const memberIdInput = document.querySelector("#memberId");
  memberIdInput.addEventListener("oninput",()=>{
    checkIdFlag = false;
  });
  const frm = document.querySelector("#frm");
  frm.addEventListener("submit",(e)=>{
    e.preventDefault();
    e.stopPropagation();
    if(!checkIdFlag){
      alert("아이디 중복확인을 하세요.");
      frm.memberId.focus();
      return;
    }
    if(!memberIdValid(frm.memberId.value)){
      alert("회원 ID는 영어 소문자 또는 숫자만을 포함하고, 5~20자여야합니다.");
      frm.memberId.focus();
      return;
    }
    if(!nameValid(frm.name.value)){
      alert("이름은 한글로만 2~5자여야합니다.");
      frm.name.focus();
      return;
    }
    if(!pwdValid(frm.pwd.value)){
      alert("비밀번호는 영어, 숫자, 특수문자를 포함해야 하며, 8~20자여야 합니다.");
      frm.pwd.focus();
      return;
    }
    if(frm.pwd.value !== frm.checkPwd.value){
      alert("비밀번호가 일치하지 않습니다.");
      frm.pwd.focus();
      return;
    }
    if(!emailValid(frm.email.value)){
      alert("올바른 이메일 형식이 아닙니다.");
      frm.email.focus();
      return;
    }
    frm.submit();
  });
</script>
</body>
</html>